version: "3.8"

services:
  movieservice:
    hostname: movieservice
    image: com/via/sep6/bestmovies/movieservice:dev
    ports:
      - "8080"

  grpc:
    image: gusaul/grpcox:latest
    ports:
      - "6969"